<!doctype html>

<!-- ECCEZIONI PER VECCHIE VERSIONI DI EXPLORER -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><html class="no-js" lang="en"><![endif]-->

<head>

	<!-- ativa Google Chrome Frame se installato dall'utente -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Benvenuti nell'Homepage del sito ABA Cuneo</title>
	
	<!-- seo meta stuff -->
	<meta name="description" content="Presentazione dei corsi dell'Accademia di Belle Arti di Cuneo. Esempi di lavori di grafica, pittura, fashion, design, video, web, multimediale, arte, restauro ad opera degli allievi">
	<meta name="author" content="Corso Web Design AA 2012-2013">
	
	<!-- mobile meta -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- favicons & icons -->
	<!-- For iPhone 4 -->
	<!-- <link rel="apple-touch-icon-precomposed" sizes="114x114" href="lib/images/h/apple-touch-icon.png"> -->
	<!-- For iPad 1-->
	<!-- <link rel="apple-touch-icon-precomposed" sizes="72x72" href="lib/images/m/apple-touch-icon.png"> -->
	<!-- For the new iPad -->
	<!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="lib/images/h/apple-touch-icon-144x144-precomposed.png"> -->
	<!-- For iPhone 3G, iPod Touch and Android -->
	<!-- <link rel="apple-touch-icon-precomposed" href="lib/images/l/apple-touch-icon-precomposed.png"> -->
	<!-- For Nokia -->
	<!-- <link rel="shortcut icon" href="lib/images/l/apple-touch-icon.png"> -->
	<!-- Favicon  http://www.favicon.cc/ -->
	<link rel="shortcut icon" href="lib/images/favicon.ico">
		
	<!-- foglio di stile principale -->
	<link rel="stylesheet" href="lib/css/style.css"> 

	<!--[if (lt IE 9) & (!IEMobile)]>
		<link rel="stylesheet" href="lib/css/ie.css">
	<![endif]-->
	
	<!-- typekit or google web font scripts -->
  	
	<!-- custom modernizr minified -->
	<script src="lib/js/libs/modernizr.custom.min.js"></script>
	
</head>

<body>

	<div id="wrapper">
    <header role="banner" class="header ">
		<div class="logo image-replacement">
			<!-- <a href="index.html"><img src="lib/images/logo-accademia-belle-arti-cuneo.png"></a> -->
			<hgroup>
				<h1>Accademia di Belle Arti di Cuneo</h1>
				<h2>Corsi di design, grafica, moda, pittura, restauro, multimediale</h2>
			</hgroup>
		</div>
		<nav>
			<ul>
				<h2 class="visuallyhidden">Indice delle sezioni del sito</h2>
				<li><a href="index.html">Homepage</a></li>
				<li><a href="#"></a>Offerta formativa</li>
				<li><a href="#"></a>Corsi Universitari</li>
				<li><a href="#"></a>Contatti</li>
			</ul>
		</nav>
	</header>
	
<div class="innerWrapper clearfix">
	<div role="main" class="content">
		<h2>Contenuto principale</h2>
		<p>Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna. Nulla vitae elit libero, a pharetra augue. Curabitur blandit tempus porttitor. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
		<p class="rientro">Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum.</p>
		<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</p>
		<p>Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
	</div>
	
	<div role="complementary" class="sidebar">
		<aside>
			<h2>Contatti</h2>
			<ul>
				<li><a href="#">Youtube</a></li>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Maps</a></li>
				<li><a href="#">Mail</a></li>
				<li><a href="#">Telefono</a></li>
			</ul>
		</aside>
		<aside>
			<h2>Indice delle pagine della sezione</h2>
			<ul>
				<li><a href="#">Design</a></li>
				<li><a href="#">Grafica</a></li>
				<li><a href="#">Moda</a></li>
				<li><a href="#">Multimediale</a></li>
				<li><a href="#">Pittura</a></li>
				<li><a href="#">Restauro</a></li>
			</ul>
		</aside>
	</div></div><!-- .innerWrapper -->
	
	<footer role="contentinfo" class="footer">
		<h2>Mappa del sito e note legali</h2>
		<ul>
			<li><a href="#">piani di studio ministeriali</a></li>
			<li><a href="#">design</a></li>
			<li><a href="#">grafica</a></li>
			<li><a href="#">moda</a></li>
			<li><a href="#">multimediale</a></li>
			<li><a href="#">pittura</a></li>
			<li><a href="#">restauro</a></li>
			<li><a href="#">corsi singoli</a></li>
			<li><a href="#">corsi per lavoratori</a></li>
			<li><a href="#">offerta formativa</a></li>
		</ul>
		<p>Accademia di Belle Arti di Cuneo</p>
		<p>via Savigliano 8/b - 12100 Cuneo CN</p>
		<p>Tel. e Fax 0171.695753</p>
		<p>eMail <a href="mailto:info@accademiabellearticuneo.it">info@accademiabellearticuneo.it</a></p>

		<p>© 2013 Accademia di Belle Arti di Cuneo P.Iva: 02008450047 - Tutti i diritti riservati</p>
	
	</footer>
    </div><!-- #wrapper -->
	
	
	
	<!-- Grab Google CDN's jQuery, without a fallback (if Google fails, the world will implode) -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		
	<!-- scripts complied and minified for speed -->
	<script src="lib/js/scripts.js"></script>
	
	<!-- below prompts IE6 users to install Google Chrome Frame -->
	<!--[if lt IE 7 ]>
    	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    	<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->
  
</body>

</html> <!-- end page, what a ride! -->